<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:background="@color/teal_200"
        android:id="@+id/switch1"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:text="@string/switch1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="142dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="212dp"
        tools:srcCompat="@drawable/_560px_gay_pride_flag_svg" />

</androidx.constraintlayout.widget.ConstraintLayout>